<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8036757ee044ce908f77d2894b65e1" Name="Diagram1">
        <EntityTypeShape EntityType="SiteMantenanceModel.CallLog" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteMantenanceModel.Level" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteMantenanceModel.Site" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteMantenanceModel.SiteAccountManager" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteMantenanceModel.SiteCodeNumber" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteMantenanceModel.SiteState" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteMantenanceModel.Staff" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteMantenanceModel.Territory" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="SiteMantenanceModel.FK_CallLog_SiteCodeNumber" ManuallyRouted="false" />
        <AssociationConnector Association="SiteMantenanceModel.FK_Level_SiteState" ManuallyRouted="false" />
        <AssociationConnector Association="SiteMantenanceModel.FK_Site_SiteCodeNumber" ManuallyRouted="false" />
        <AssociationConnector Association="SiteMantenanceModel.FK_Site_SiteState" ManuallyRouted="false" />
        <AssociationConnector Association="SiteMantenanceModel.FK_Staff_SiteAccountManager" ManuallyRouted="false" />
        <AssociationConnector Association="SiteMantenanceModel.FK_Territory_SiteAccountManager" ManuallyRouted="false" />
        <AssociationConnector Association="SiteMantenanceModel.FK_Staff_SiteCodeNumber" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SiteMantenanceModel.ServiceTier" Width="1.5" PointX="0.5" PointY="12" />
        <AssociationConnector Association="SiteMantenanceModel.FK_ServiceTier_SiteCodeNumber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>